FROM ghcr.io/astral-sh/uv:python3.13-bookworm

RUN apt-get update \
    && apt-get -y install ffmpeg libsm6 libxext6 tesseract-ocr \
    && apt-get install -y libgl1 libglib2.0-0 curl wget git procps gcc \
    && apt-get clean

# Development
ENV MODE=prod

# Copy only files needed to install dependencies first
COPY ./pyproject.toml pyproject.toml
COPY ./uv.lock uv.lock

# Add docling and download models early to cache them
RUN uv add docling && uv sync

ENV HF_HOME=/tmp/
ENV TORCH_HOME=/tmp/
RUN uv run docling-tools models download

# Now copy the rest of the code — this layer can change often
COPY ./alembic alembic
COPY ./app app
COPY ./.python-version .python-version
COPY ./alembic.ini alembic.ini
COPY ./Makefile Makefile

WORKDIR .

# On container environments, always set a thread budget to avoid undesired thread congestion.
ENV OMP_NUM_THREADS=4
